<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#F0EFEF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rumah Sakit Moncongloe"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sistem Informasi Rumah Sakit" />
                    </LinearLayout>

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bell" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_form"
                    android:drawableStart="@drawable/cari"
                    android:hint="Cari..."
                    android:paddingLeft="10dp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/menu1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_card"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="91dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:accessibilityLiveRegion="none"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/ambulance" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data Ambulans"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/menu2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_card_2"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:accessibilityLiveRegion="none"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/bed" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fasilitas"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/menu3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_card"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:accessibilityLiveRegion="none"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/heart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Layanan"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/menu4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_card_2"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:accessibilityLiveRegion="none"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/nurse" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dokter"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/menu5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_card"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:accessibilityLiveRegion="none"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/pills" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Apotik"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/menu6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_card_2"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:accessibilityLiveRegion="none"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/smartphone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bantuan"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        android:layout_gravity="bottom"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#d75e6d"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>